<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/parentLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surface_camera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:keepScreenOn="true" />
    <ImageSwitcher android:layout_gravity="center" android:id="@id/gallery_ImageSwitcher" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/topBar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="42.0dip" android:alpha="0.3" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottomBar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="42.0dip" android:alpha="0.3" />
    <ImageButton android:layout_gravity="center" android:id="@id/buttonPlay" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_media_embed_play" />
    <ImageButton android:layout_gravity="bottom|center" android:id="@id/buttonPhoto" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="42.0dip" android:src="@drawable/btn_photo" />
    <LinearLayout android:layout_gravity="bottom|right|center" android:orientation="vertical" android:id="@id/resizeLayout" android:layout_width="wrap_content" android:layout_height="126.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/buttonZoomIn" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="42.0dip" android:src="@drawable/btn_plus" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/buttonZoomOut" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/btn_minus" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/buttonResize" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="42.0dip" android:src="@drawable/btn_resize" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageButton android:layout_gravity="top|left|center" android:id="@id/buttonResize2" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="42.0dip" android:src="@drawable/btn_resize" />
    <ImageButton android:layout_gravity="bottom|left|center" android:id="@id/buttonSettings" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="42.0dip" android:src="@drawable/btn_settings" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_dark" android:layout_gravity="top|left|center" android:id="@id/rectime_0" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="00:00:00" android:rotation="90.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_dark" android:layout_gravity="bottom|left|center" android:id="@id/rectime_1" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="44.0dip" android:text="00:00:00" android:rotation="0.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_dark" android:layout_gravity="bottom|right|center" android:id="@id/rectime_2" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="00:00:00" android:rotation="-90.0" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/holo_red_dark" android:layout_gravity="top|right|center" android:id="@id/rectime_3" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginRight="5.0dip" android:text="00:00:00" android:rotation="180.0" />
    <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="horizontal" android:id="@id/galleryLayout" android:layout_width="wrap_content" android:layout_height="42.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/buttonShare" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:src="@drawable/btn_share" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="center" android:id="@id/buttonTrash" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/btn_trash" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>